{
  "compilerOptions": {
    // JavaScript moderno
    "target": "ES2020",

    // ✅ DEBE coincidir con moduleResolution
    "module": "CommonJS",

    // ✅ Resolver moderno de Node
    //"moduleResolution": "bundler",
    "types": ["node", "@playwright/test"],

    // Tipado estricto
    "strict": true,

    // Permite importar CommonJS como ES Modules
    "esModuleInterop": true,

    // Permite importar JSON
    "resolveJsonModule": true,


    // Evita errores de mayúsculas/minúsculas
    "forceConsistentCasingInFileNames": true,

    // APIs disponibles
    "lib": ["ES2020", "DOM"],

  
    "noEmit": true,
    "skipLibCheck": true
    
  },

  // Archivos que TypeScript analiza
  "include": [
    "tests/**/*.spec.ts",
    "pages",
    "models",
    "fixtures",
    "utils",
    "playwright.config.ts"
  ],

  // Archivos/carpetas que ignora
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results",
    "reports"
  ]
}